{
  "name": "boduan-tracker",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit": "npm audit --audit-level=high",
    "test": "node --test \"tests/**/*.test.js\"",
    "smoke:eodhd-calendar": "node scripts/eodhd-calendar-smoke.mjs",
    "bootstrap:local-env": "node scripts/bootstrap-local-env.mjs",
    "bootstrap:vercel-link": "node scripts/bootstrap-vercel-link.mjs",
    "verify:docs-consistency": "node scripts/verify-docs-consistency.mjs",
    "verify:frontend-smoke": "node scripts/verify-frontend-smoke.mjs",
    "verify:local-env": "node scripts/verify-local-env.mjs",
    "verify:typography": "node scripts/verify-typography.mjs",
    "verify:workspace-state": "node scripts/verify-workspace-state.mjs",
    "verify:toolchain": "node scripts/verify-toolchain.mjs",
    "verify:deploy-status": "node scripts/verify-deploy-status.mjs",
    "verify:rls:rest": "node scripts/verify-rls-rest.mjs",
    "check:docs": "npm run verify:docs-consistency && git diff HEAD --check",
    "check:fast": "npm run verify:typography && npm run build && git diff HEAD --check",
    "check:full": "npm test && npm run verify:typography && npm run build && git diff HEAD --check",
    "check": "npm run check:full"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^8.1.3"
  }
}
